version = 3.7.14
fileOverride {
  "glob:**/scala3-subproject/src/main/scala/**" {
    runner.dialect = scala3
  }
}
runner.dialect = scala3
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
preset = default
binPack.preset = true
align.openParenCtrlSite = false
indent.callSite = 4
docstrings.style = Asterisk
importSelectors = binPack
newlines {
      neverInResultType = true
      neverBeforeJsNative = true
      sometimesBeforeColonInMethodReturnType = false
}
runner.optimizer {
      forceConfigStyleOnOffset = 500
      forceConfigStyleMinArgCount = 5
}
indent.main = 2
indent.significant = 3
indent.callSite = 2
indent.defnSite = 4
indent.caseSite = 4
indent.extendSite = 5