NGSimulator {
    seed = 10
    NetModel {
        edgeProbability = 0.3
        statesTotal = 5
        maxBranchingFactor = 3
        maxDepth = 5
        maxProperties = 5
        propValueRange = 10
        actionRange = 5
        connectedness = 3
        perturbationCoefficient = 0.9
        distanceCoefficient = 0.001
        valuableDataProbability = 0,001d
    }
    CostRewards {
        malAppBudget = 110.0d
        costOfDetection = 0.5d
        serviceRewardProbability = 0.37d
        serviceReward = 1.5d
        servicePenalty = 2.5d
        targetAppScore = 200.0d
        targetAppPenalty = 0.3d
    }

}
